﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>SVG Editor</title>
    <link rel="stylesheet" href="6_1074_Rusu_Marin.css" />
    <link rel="stylesheet" type="text/css" href="./lib/jquery.svg.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" />
    <script type="text/javascript" src="./lib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./lib/jquery.svg.js"></script>
    <script type="text/javascript" src="./lib/contextmenu/jquery.contextMenu.js"></script>
    <script type="text/javascript" src="./lib/contextmenu/jquery.ui.position.min.js"></script>
    <link rel="stylesheet" href="./lib/contextmenu/jquery.contextMenu.min.css">
    <script src="6_1074_Rusu_Marin.js"></script>
</head>

<body>
    <h1>SVG Editor</h1>

    <div style="position:static">
        <div class="inline figure-select" style="padding-top:10px;">
            <select id="shapes">
                <option value="0" style="font-family: 'FontAwesome', sans-serif">&#xf096; Rectangle</option>
                <option value="1" style="font-family: 'FontAwesome', sans-serif">&#xf10c; Ellipse</option>
                <option value="2" style="font-family: 'FontAwesome', sans-serif">&#xf033; Line</option>
                <option value="3" style="font-family: 'FontAwesome', sans-serif">&#xf270; Text</option>
                <option value="4" style="font-family: 'FontAwesome', sans-serif">&#xf20e; Polygon</option>
                <option value="5" style="font-family: 'FontAwesome', sans-serif">&#xf005; Star</option>
            </select>
        </div>

        <div class="inline">
            <p>
                <input id="textInput" type="text" value="text" size="12" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 15px">
            </p>
        </div>


        <div class="inline">
            <p>Fill Collor</p>
        </div>
        <div class="inline" style="padding-top:10px;">
            <input class="collorSelect" id="fillCollor" type="color" value="#FF0000" />
        </div>

        <div class="inline">
            <p>Stroke Collor</p>
        </div>
        <div class="inline" style="padding-top:10px;">
            <input class="collorSelect" id="strokeCollor" type="color" value="#000000" />
        </div>

        <div class="inline">
            <p>Stroke type</p>
        </div>
        <div class="inline stroke-select" style="padding-top:10px;">
            <select id="strokes">
                <option value="0">Continue</option>
                <option value="1">Dashed</option>
            </select>
        </div>

        <div class="inline">
            <p>Opacity</p>
        </div>

        <div class="inline">
            <input id="opacity" type="range" min="0" max="1" value="0.5" step="0.1" style="padding-top:10px;" />
        </div>
    </div>

    <svg width="1200" height="800">
        <g id="shapes-collection"></g>
    </svg>
</body>

</html>