htmp, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Arial;
}

h1 {
    background-color: darkolivegreen;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 8px;
}

svg {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #eaeaea;
    cursor: crosshair;
}

    svg rect {
        fill: gray;
        fill-opacity: 0.2;
        stroke: navy;
        stroke-opacity: 0.2;
    }

    svg #selectie {
        fill: transparent;
        stroke: green;
        stroke-opacity: 0.6;
        stroke-dasharray: 3.3;
        display: none;
    }

.figure-select {
    position: relative;
    font-family: 'Comic Sans MS';
}

    .figure-select select {
        background: transparent;
        background-color: chartreuse;
        border: 1px solid #ccc;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 0 1px 0 rgba(0,0,0,0.4);
        font-size: 16px;
        height: 34px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }

        .figure-select select option {
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        }

.stroke-select {
    position: relative;
    font-family: 'Comic Sans MS';
}

.stroke-select select {
    background: transparent;
    background-color: yellow;
    border: 1px solid #ccc;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0 1px 0 rgba(0,0,0,0.4);
    font-size: 16px;
    height: 34px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

div.inline {
    float: left;
}

p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 5px;
    padding-right: 5px;
}

.selected-item {
    stroke-dasharray: 3,3;
    stroke-width: 20;
}